{
    "id":"lcscreening",
    "service":"Lung Cancer Screening",
    "filenames": {
        "age": [
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80
        ]
    },
    "columns": {
        "gender": [
            "Male",
            "Female"
        ],
        "race": [
          "Non-hispanic white",
          "Non-hispanic Black/African American",
          "Hispanic",
          "Non-Hispanic American Indian/Alaska Native",
          "Non-Hispanic Asian or Pacific Islander",
          "Non-Hispanic Unknown Race"
        ],
        "edu": [
            5
        ],
        "emp": [
            false,
            true
        ],
        "famlc": [
            0,
            1,
            2
        ],
        "smokeyear": [
            5,
            15,
            30,
            40
        ],
        "quityear": [
            0,
            1,
            2,
            5,
            7,
            10,
            15,
            20
        ],
        "cigpday": [
            5,
            10,
            20,
            40
        ],
        "bmi": [
            17.5,
            22.5,
            27.5,
            32.5,
            37.5,
            42.5
        ]
    },
    "factors": {
        "gender": 27648,
        "race": 4608,
        "edu": 4608,
        "emp": 2304,
        "famlc": 768,
        "smokeyear": 192,
        "quityear": 24,
        "cigpday": 6,
        "bmi": 1
    },
    "files": [
        {
            "name": "50.csv",
            "offset": 0
        },
        {
            "name": "51.csv",
            "offset": 0
        },
        {
            "name": "52.csv",
            "offset": 0
        },
        {
            "name": "53.csv",
            "offset": 0
        },
        {
            "name": "54.csv",
            "offset": 0
        },
        {
            "name": "55.csv",
            "offset": 0
        },
        {
            "name": "56.csv",
            "offset": 0
        },
        {
            "name": "57.csv",
            "offset": 0
        },
        {
            "name": "58.csv",
            "offset": 0
        },
        {
            "name": "59.csv",
            "offset": 0
        },
        {
            "name": "60.csv",
            "offset": 0
        },
        {
            "name": "61.csv",
            "offset": 0
        },
        {
            "name": "62.csv",
            "offset": 0
        },
        {
            "name": "63.csv",
            "offset": 0
        },
        {
            "name": "64.csv",
            "offset": 0
        },
        {
            "name": "65.csv",
            "offset": 0
        },
        {
            "name": "66.csv",
            "offset": 0
        },
        {
            "name": "67.csv",
            "offset": 0
        },
        {
            "name": "68.csv",
            "offset": 0
        },
        {
            "name": "69.csv",
            "offset": 0
        },
        {
            "name": "70.csv",
            "offset": 0
        },
        {
            "name": "71.csv",
            "offset": 0
        },
        {
            "name": "72.csv",
            "offset": 0
        },
        {
            "name": "73.csv",
            "offset": 0
        },
        {
            "name": "74.csv",
            "offset": 0
        },
        {
            "name": "75.csv",
            "offset": 0
        },
        {
            "name": "76.csv",
            "offset": 0
        },
        {
            "name": "77.csv",
            "offset": 0
        },
        {
            "name": "78.csv",
            "offset": 0
        },
        {
            "name": "79.csv",
            "offset": 0
        },
        {
            "name": "80.csv",
            "offset": 0
        }
    ],
    "debug": true,
    "dataset_full": true,
    "csv_with_header_row": true,
    "datatype": "Test",
    "updatedOn": "20200128"
}
